@font-face {
  font-family: "yekan";
  src: url(../assets/fonts/yekan/subset-YekanBakhFaNum-Regular.ttf);
  font-weight: 400;
}
@font-face {
  font-family: "yekan";
  src: url(../assets/fonts/yekan/subset-YekanBakhFaNum-Bold.ttf);
  font-weight: 700;
}
@font-face {
  font-family: "yekan";
  src: url(../assets/fonts/yekan/subset-YekanBakhFaNum-Light.ttf);
  font-weight: 300;
}
@font-face {
  font-family: "rokh";
  src: url(../assets/fonts/rokh/Rokh-Bold.ttf);
  font-weight: 700;
}
@font-face {
  font-family: "rokh";
  src: url(../assets/fonts/rokh/Rokh-Medium.ttf);
  font-weight: 500;
}
@font-face {
  font-family: "exo2";
  src: url(../assets/fonts/exo2/Exo2-Regular.ttf);
  font-weight: 400;
}
.weight-300 {
  font-weight: 300;
}
.weight-400 {
  font-weight: 400;
}
.weight-500 {
  font-weight: 500;
}
.weight-600 {
  font-weight: 600;
}
.weight-700 {
  font-weight: 700;
}
.font-rokh {
  font-family: "rokh";
}
.font-exo2 {
  font-family: "exo2";
}
.font-size-1 {
  font-size: 1rem;
}
.font-size-2 {
  font-size: 1.5rem;
}
.font-size-3 {
  font-size: 2rem;
}
.font-size-4 {
  font-size: 2.5rem;
}
.font-size-5 {
  font-size: 3rem;
}
.font-size-6 {
  font-size: 4rem;
}
.font-size-7 {
  font-size: 1.25rem;
}
