.menu {
  border-bottom: 2px solid #630460;
}
.pop_up-container {
  /* height: 100vh;
  width: 100%; */
  display: flex;
  align-items: center;
  justify-content: center;
}
.popup {
  width: 20rem;
  background: #3c5057;
  border-radius: 0.25rem;
  position: absolute;
  top: 0;
  left: 10%;
  z-index: 2;
  text-align: center;
  padding: 1.5rem;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
  transform: translate(-12%, -10%) scale(0.1);
  visibility: hidden;
  transition: transform 0.4s, top 0.4s;
}
.popup .button-area {
  display: flex;
  justify-content: space-around;
}
.popup button {
  border-radius: 0.25rem;
  outline: none;
  border: 1px transparent;
  transition: all 0.3s ease-in;
  padding: 0.5rem 3rem;
  margin: 2rem 0 0 0;
  font-size: 1.25rem;
  font-weight: 700;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}
.popup button:hover {
  background-color: #c9c4c4;
}
.open-popup {
  visibility: visible;
  transform: translate(-12%, -10%) scale(1);
  top: 12%;
}
