@media screen and (max-width: 966px) {
  html {
    font-size: 0.75rem;
  }
  input[type="search"] {
    display: none;
  }
  .main .hide {
    visibility: hidden;
  }
  .slider {
    height: 50vh;
  }
  .img-area {
    display: none;
  }
  .show-sidebar {
    visibility: visible;
  }
  .shop-container {
    display: flex;
    flex-direction: row;
  }
  #cart {
    margin: 0rem;
  }
  #cart .buy-area {
    justify-content: center;
    align-items: center;
    /* line-height: 250%; */
    border-radius: 0.5rem;
  }
  .ads img {
    object-fit: contain;
  }
  .section-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .search-alternative {
    visibility: visible;
  }
  .product-grid {
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 1rem;
  }
  .product-grid-item img {
    height: auto;
    object-fit: contain;
  }
  .txt-area {
    display: none;
    width: 100%;
  }
  .cart-btn {
    display: flex;
    justify-content: center;
  }
  .cart-btn .shop-area {
    overflow: hidden;
  }
  .show-area {
    width: 100%;
    padding: 0;
  }
  .show-area img {
    height: 20rem;
    width: 20rem;
  }
  .amazing-sold {
    display: none;
  }
  .ads-area {
    flex-direction: column;
    overflow: hidden;
  }
  .mobile img {
    object-fit: cover;
  }
  .footer {
    display: grid;
    grid-template-columns: 15rem 15rem 15rem;
  }
  /* .footer ul {
    width: 100%;
    overflow: hidden;
  }
  .footer li {
    overflow: hidden;
  } */
  .magazine-news {
    flex-direction: column;
    width: 450%;
  }
  .login-container {
    max-width: 35rem;
    width: 100%;
  }
  .txt-headline {
    display: none;
  }
  .cart-items {
    width: 80%;
  }
  #icon {
    margin-left: 1.5rem;
    cursor: pointer;
  }
}
